# CustomerCore

./: CustomerCore.sln  README.md
CustomerCore/: CustomerCore.csproj  Program.cs  Startup.cs  ZNOT.cs  appsettings.json  efpt.config.json
CustomerCore/Context/: Address.cs  Categories.cs  Cities.cs  Countries.cs  Customers.cs  CustomersDbContext.cs  Districts.cs  Items.cs  OrderDetails.cs  Orders.cs  Photos.cs  Towns.cs  VatRates.cs
CustomerCore/Controllers/: AddressController.cs  CategoryController.cs  CountryController.cs  CustomerController.cs  HomeController.cs  ItemController.cs  OrderController.cs  OrderDetailController.cs
CustomerCore/Models/: ErrorViewModel.cs
CustomerCore/Properties/: launchSettings.json
CustomerCore/ViewModels/: BirthdateValidation.cs  CityModel.cs  CountryModel.cs  DistrictModel.cs  MesajViewModel.cs  TownModel.cs  VatRateModel.cs
CustomerCore/ViewModels/AddressModels/: AddressFormViewModel.cs  AddressModel.cs
CustomerCore/ViewModels/CategoryModels/: CategoryEkleModel.cs  CategoryModel.cs
CustomerCore/ViewModels/CustomerModels/: CustomerEkleModel.cs  CustomerModel.cs
CustomerCore/ViewModels/ItemModels/: ItemFormViewModel.cs  ItemModel.cs
CustomerCore/ViewModels/OrderDetailsModels/: OrderDetailsModel.cs
CustomerCore/ViewModels/OrderModels/: EditOrderOrderDetailsViewModel.cs  ListOrderOrderDetailsViewModel.cs  OrderDetailsFormViewModel.cs  OrderFormViewModel.cs  OrderModel.cs
CustomerCore/ViewModels/PhotoModels/: PhotoModel.cs
CustomerCore/Views/: _ViewImports.cshtml
CustomerCore/Views/Address/: AddressForm.cshtml  Index.cshtml
CustomerCore/Views/Category/: CategoryForm.cshtml  Index.cshtml
CustomerCore/Views/Customer/: AddressList.cshtml  CustomerForm.cshtml  Index.cshtml  _AddressFormForModal.cshtml  _CustomerFormForModal.cshtml
CustomerCore/Views/Item/: Index.cshtml  ItemForm.cshtml
CustomerCore/Views/Order/: Index.cshtml  ListOrderDetail.cshtml  OrderForm.cshtml  OrderKayıt.cshtml
CustomerCore/Views/OrderDetail/: Index.cshtml  OrderDetailsForm.cshtml
CustomerCore/Views/Shared/: _Layout.cshtml  _Mesaj.cshtml
CustomerCore/wwwroot/js/: site.js
